<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="navigation">
            <li><a href="Bilan_annees.html" class="element_navigation">⇦ Page précédente</a></li>
            <li><a href="" class="element_navigation">Page suivante ⇨</a></li>
        </ul>
    </nav>
    <section>
        <div class="emplassement_console1">
            <div class="fenettre_console">
                <div class="fenetre_header">
                    <p class="text_fenetre_1">SHELL</p>
                    <a href="../index.html"><img src="../images/icons8-close-window-48.png" alt="retour"></a>
                </div>
                <p class="texte_console1">#<i>chargement du fichier "Experience_marquante.md</i></p>
                <div class="file">
                    <h2>Mon experience le plus marquant de cette année</h2>
                    <p><br>
                        Mon experience le plus marquant de cette année fut un projet collectif dédié à la création d'une maquette réseau LAN durant le premier semestre. En effet, cette maquette m'a permis de mettre en pratique les connaissances théoriques acquises durant le semestre précédente, notamment en matière de configuration de réseaux, de gestion des adresses IP et de mise en place de services réseau.
                        <br>
                        Et je pense que ce fut durant ce projet ou je me suis le plus investis grâce à un travail d'équipe efficace et une bonne communication entre les membres du groupe. 
                        <br><br>
                        Et pourtant, malgrès l'importance de ce projet, ce projet ne fut pas celui que je préférais le plus puisque que c'est la partie développement web qui m'a le plus passionné durant ces deux semestres.
                    </p>
                    <div class="image-container">
                        <img src="../images/20250109_135519 (1).jpg" alt="Maquette réseau LAN" class="reseau-lan">
                        <i>MAIS j'adore ce genre de matos</i>
                    </div>
                    <br>
                </div>
                <p class="texte_console1">#</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>